PORT=3003
NATS_SERVERS="nats://localhost:4222"

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# https://dashboard.stripe.com/test/webhooks/<webhook_id>
STRIPE_ENDPOINT_SECRET=

PAYMENTS_SUCCESS_URL=
PAYMENTS_CANCEL_URL=